WorkingSet
ID(0), TYPE(0), COLOR(1), BYTE(1), REF(1000), BYTE(1), BYTE(0), BYTE(1), REF(20001), WORD(0), WORD(0), STRING("en"), 
MainDM
ID(1000), TYPE(1), COLOR(1), REF(4000), BYTE(9), BYTE(0), REF(3000), WORD(3), WORD(3), REF(3022), WORD(3), WORD(3), REF(6002), WORD(108), WORD(108), REF(3009), WORD(123), WORD(10), REF(3010), WORD(123), WORD(85), REF(3011), WORD(11), WORD(123), REF(3012), WORD(11), WORD(161), REF(3013), WORD(104), WORD(161), REF(3018), WORD(0), WORD(0), 
OverSpeedAM
ID(2000), TYPE(2), COLOR(12), REF(4001), BYTE(0), BYTE(0), BYTE(3), BYTE(0), REF(11024), WORD(16), WORD(16), REF(11025), WORD(52), WORD(64), REF(11026), WORD(40), WORD(112), 
DepthMeterCNT
ID(3000), TYPE(3), WORD(120), WORD(120), BYTE(0), BYTE(16), BYTE(0), REF(15000), WORD(10), WORD(10), REF(11015), WORD(45), WORD(35), REF(12001), WORD(23), WORD(70), REF(19000), WORD(10), WORD(10), REF(17000), WORD(10), WORD(10), REF(11000), WORD(21), WORD(101), REF(11001), WORD(3), WORD(77), REF(11002), WORD(0), WORD(51), REF(11003), WORD(8), WORD(25), REF(11004), WORD(28), WORD(5), REF(11005), WORD(57), WORD(0), REF(11006), WORD(88), WORD(5), REF(11007), WORD(107), WORD(25), REF(11008), WORD(114), WORD(51), REF(11009), WORD(110), WORD(77), REF(11010), WORD(93), WORD(101), 
PropellerOffHDR
ID(3001), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20011), WORD(0), WORD(0), 
PropellerOnHDR
ID(3002), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20010), WORD(0), WORD(0), 
DriveGroundHDR
ID(3003), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20002), WORD(0), WORD(0), 
ZeroGroundHDR
ID(3004), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20012), WORD(0), WORD(0), 
BlueArrowOneUpHDR
ID(3005), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20000), WORD(0), WORD(0), 
GrayArrowOneUpHDR
ID(3006), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20013), WORD(0), WORD(0), 
BlueArrowOneDownHDR
ID(3007), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20003), WORD(0), WORD(0), 
GrayArrowOneDownHDR
ID(3008), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20014), WORD(0), WORD(0), 
RPMMeterCNT
ID(3009), TYPE(3), WORD(75), WORD(75), BYTE(0), BYTE(6), BYTE(0), REF(15001), WORD(7), WORD(7), REF(11016), WORD(28), WORD(20), REF(17001), WORD(7), WORD(7), REF(19001), WORD(7), WORD(7), REF(11000), WORD(6), WORD(63), REF(11023), WORD(51), WORD(63), 
HeightMeterCNT
ID(3010), TYPE(3), WORD(75), WORD(75), BYTE(0), BYTE(5), BYTE(0), REF(15002), WORD(7), WORD(7), REF(11017), WORD(22), WORD(20), REF(17002), WORD(7), WORD(7), REF(11018), WORD(6), WORD(63), REF(11019), WORD(51), WORD(63), 
AreaContainer
ID(3011), TYPE(3), WORD(85), WORD(35), BYTE(0), BYTE(5), BYTE(0), REF(14000), WORD(0), WORD(0), REF(11011), WORD(6), WORD(13), REF(6000), WORD(41), WORD(3), REF(12000), WORD(37), WORD(22), REF(11012), WORD(66), WORD(23), 
DownLimitCNT
ID(3012), TYPE(3), WORD(85), WORD(35), BYTE(0), BYTE(5), BYTE(0), REF(14001), WORD(0), WORD(0), REF(20015), WORD(2), WORD(2), REF(6001), WORD(41), WORD(3), REF(9000), WORD(37), WORD(22), REF(11014), WORD(66), WORD(23), 
BaseSettingCNT
ID(3013), TYPE(3), WORD(85), WORD(35), BYTE(0), BYTE(4), BYTE(0), REF(14002), WORD(0), WORD(0), REF(20016), WORD(2), WORD(2), REF(9001), WORD(37), WORD(22), REF(11014), WORD(66), WORD(23), 
BlueArrowFoldHDR
ID(3014), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20004), WORD(0), WORD(0), 
BlueArrowDragUpHDR
ID(3015), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20017), WORD(0), WORD(0), 
BlueArrowUnfoldHDR
ID(3016), TYPE(3), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(0), REF(20005), WORD(0), WORD(0), 
BlueArrowDragDownHDR
ID(3017), TYPE(3), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(0), REF(20018), WORD(0), WORD(0), 
FlagCNT
ID(3018), TYPE(3), WORD(200), WORD(16), BYTE(0), BYTE(3), BYTE(0), REF(3019), WORD(140), WORD(0), REF(3020), WORD(160), WORD(0), REF(3021), WORD(180), WORD(0), 
GpsHDR
ID(3019), TYPE(3), WORD(20), WORD(16), BYTE(0), BYTE(2), BYTE(0), REF(14003), WORD(0), WORD(0), REF(11020), WORD(1), WORD(5), 
TcHDR
ID(3020), TYPE(3), WORD(20), WORD(16), BYTE(0), BYTE(2), BYTE(0), REF(14003), WORD(0), WORD(0), REF(11021), WORD(4), WORD(5), 
PrecisionHDR
ID(3021), TYPE(3), WORD(20), WORD(16), BYTE(0), BYTE(2), BYTE(0), REF(14003), WORD(0), WORD(0), REF(11022), WORD(1), WORD(5), 
MultiDepthMeterCNT
ID(3022), TYPE(3), WORD(120), WORD(120), BYTE(1), BYTE(12), BYTE(0), REF(15003), WORD(5), WORD(5), REF(15003), WORD(60), WORD(5), REF(15003), WORD(5), WORD(60), REF(15003), WORD(60), WORD(60), REF(17003), WORD(5), WORD(5), REF(17004), WORD(60), WORD(5), REF(17005), WORD(5), WORD(60), REF(17006), WORD(60), WORD(60), REF(11028), WORD(26), WORD(46), REF(11029), WORD(82), WORD(46), REF(11030), WORD(26), WORD(101), REF(11031), WORD(82), WORD(101), 
SoftKeyMask
ID(4000), TYPE(4), COLOR(1), BYTE(10), BYTE(0), REF(5000), REF(5001), REF(5002), REF(5003), REF(5004), REF(5005), REF(5006), REF(5007), REF(5008), REF(5009), 
OverSpeedSKM
ID(4001), TYPE(4), COLOR(12), BYTE(1), BYTE(0), REF(5010), 
IncCountKEY
ID(5000), TYPE(5), COLOR(7), KEYCODE(1), BYTE(2), BYTE(0), REF(3006), WORD(0), WORD(0), REF(3005), WORD(0), WORD(0), 
ControlKEY
ID(5001), TYPE(5), COLOR(7), KEYCODE(2), BYTE(2), BYTE(0), REF(3003), WORD(0), WORD(0), REF(3004), WORD(0), WORD(0), 
DecCountKEY
ID(5002), TYPE(5), COLOR(7), KEYCODE(3), BYTE(2), BYTE(0), REF(3008), WORD(0), WORD(0), REF(3007), WORD(0), WORD(0), 
FoldDragUpKEY
ID(5003), TYPE(5), COLOR(7), KEYCODE(4), BYTE(2), BYTE(0), REF(3015), WORD(0), WORD(0), REF(3014), WORD(0), WORD(0), 
UnfoldDragDownKEY
ID(5004), TYPE(5), COLOR(7), KEYCODE(5), BYTE(2), BYTE(0), REF(3017), WORD(0), WORD(0), REF(3016), WORD(0), WORD(0), 
DriveUpKEY
ID(5005), TYPE(5), COLOR(7), KEYCODE(6), BYTE(1), BYTE(0), REF(20006), WORD(0), WORD(0), 
DriveDownKEY
ID(5006), TYPE(5), COLOR(7), KEYCODE(7), BYTE(1), BYTE(0), REF(20007), WORD(0), WORD(0), 
UpperLimitKEY
ID(5007), TYPE(5), COLOR(14), KEYCODE(8), BYTE(1), BYTE(0), REF(20008), WORD(0), WORD(0), 
LowerLimitKEY
ID(5008), TYPE(5), COLOR(7), KEYCODE(9), BYTE(1), BYTE(0), REF(20009), WORD(0), WORD(0), 
PropellerOnOffKEY
ID(5009), TYPE(5), COLOR(7), KEYCODE(10), BYTE(2), BYTE(0), REF(3001), WORD(0), WORD(0), REF(3002), WORD(0), WORD(0), 
IgnoreKEY
ID(5010), TYPE(5), COLOR(7), KEYCODE(11), BYTE(1), BYTE(0), REF(20024), WORD(0), WORD(0), 
AreaResetBTT
ID(6000), TYPE(6), WORD(36), WORD(15), COLOR(7), COLOR(0), KEYCODE(101), BYTE(0), BYTE(1), BYTE(0), REF(11013), WORD(2), WORD(2), 
HeightResetBTT
ID(6001), TYPE(6), WORD(36), WORD(15), COLOR(7), COLOR(0), KEYCODE(102), BYTE(0), BYTE(1), BYTE(0), REF(11013), WORD(2), WORD(2), 
SwitchBTT
ID(6002), TYPE(6), WORD(15), WORD(15), COLOR(7), COLOR(0), KEYCODE(103), BYTE(0), BYTE(1), BYTE(0), REF(11027), WORD(2), WORD(2), 
DownLimitINF
ID(9000), TYPE(9), WORD(26), WORD(10), COLOR(1), REF(23000), BYTE(0), REF(65535), DWORD(0), DWORD(0), DWORD(200), DWORD(0), FLOAT(0.1), BYTE(1), BYTE(0), BYTE(1), BYTE(1), BYTE(0), 
BaseSettingINF
ID(9001), TYPE(9), WORD(26), WORD(10), COLOR(1), REF(23000), BYTE(0), REF(65535), DWORD(0), DWORD(0), DWORD(100), DWORD(0), FLOAT(0.1), BYTE(1), BYTE(0), BYTE(1), BYTE(1), BYTE(0), 
L0_OSF
ID(11000), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("0"), BYTE(0), 
L1_OSF
ID(11001), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("1"), BYTE(0), 
L2_OSF
ID(11002), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("2"), BYTE(0), 
L3_OSF
ID(11003), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("3"), BYTE(0), 
L4_OSF
ID(11004), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("4"), BYTE(0), 
L5_OSF
ID(11005), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("5"), BYTE(0), 
L6_OSF
ID(11006), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("6"), BYTE(0), 
L7_OSF
ID(11007), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("7"), BYTE(0), 
L8_OSF
ID(11008), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("8"), BYTE(0), 
L9_OSF
ID(11009), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(1), STRING("9"), BYTE(0), 
L10_OSF
ID(11010), TYPE(11), WORD(12), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(2), STRING("10"), BYTE(0), 
AreaOSF
ID(11011), TYPE(11), WORD(24), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(4), STRING("AREA"), BYTE(0), 
HaOSF
ID(11012), TYPE(11), WORD(12), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(2), STRING("HA"), BYTE(0), 
ResetOSF
ID(11013), TYPE(11), WORD(30), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(5), STRING("RESET"), BYTE(0), 
CmOSF
ID(11014), TYPE(11), WORD(12), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(2), STRING("CM"), BYTE(0), 
DepthOSF
ID(11015), TYPE(11), WORD(30), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(1), WORD(5), STRING("DEPTH"), BYTE(0), 
RpmOSF
ID(11016), TYPE(11), WORD(18), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(1), WORD(3), STRING("RPM"), BYTE(0), 
HeightOSF
ID(11017), TYPE(11), WORD(30), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(1), WORD(6), STRING("HEIGHT"), BYTE(0), 
P0_OSF
ID(11018), TYPE(11), WORD(12), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(1), WORD(2), STRING("0%"), BYTE(0), 
P100_OSF
ID(11019), TYPE(11), WORD(24), WORD(8), COLOR(1), REF(23000), BYTE(0), REF(65535), BYTE(0), WORD(4), STRING("100%"), BYTE(0), 
GpsOSF
ID(11020), TYPE(11), WORD(18), WORD(8), COLOR(1), REF(23002), BYTE(1), REF(65535), BYTE(1), WORD(3), STRING("GPS"), BYTE(0), 
TcOSF
ID(11021), TYPE(11), WORD(12), WORD(8), COLOR(1), REF(23002), BYTE(1), REF(65535), BYTE(1), WORD(2), STRING("TC"), BYTE(0), 
PreOSF
ID(11022), TYPE(11), WORD(18), WORD(8), COLOR(1), REF(23002), BYTE(1), REF(65535), BYTE(1), WORD(3), STRING("PRE"), BYTE(0), 
L200_OSF
ID(11023), TYPE(11), WORD(18), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(1), WORD(3), STRING("200"), BYTE(0), 
WarningOSF
ID(11024), TYPE(11), WORD(168), WORD(32), COLOR(1), REF(23003), BYTE(1), REF(65535), BYTE(1), WORD(7), STRING("WARNING"), BYTE(0), 
OverOSF
ID(11025), TYPE(11), WORD(96), WORD(32), COLOR(1), REF(23003), BYTE(1), REF(65535), BYTE(1), WORD(4), STRING("OVER"), BYTE(0), 
SpeedOSF
ID(11026), TYPE(11), WORD(120), WORD(32), COLOR(1), REF(23003), BYTE(1), REF(65535), BYTE(1), WORD(5), STRING("SPEED"), BYTE(0), 
GtOSF
ID(11027), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(1), STRING(">"), BYTE(0), 
AOSF
ID(11028), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(1), STRING("A"), BYTE(0), 
BOSF
ID(11029), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(1), STRING("B"), BYTE(0), 
COSF
ID(11030), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(1), STRING("C"), BYTE(0), 
DOSF
ID(11031), TYPE(11), WORD(6), WORD(8), COLOR(1), REF(23000), BYTE(1), REF(65535), BYTE(0), WORD(1), STRING("D"), BYTE(0), 
AreaONF
ID(12000), TYPE(12), WORD(26), WORD(10), COLOR(1), REF(23000), BYTE(3), REF(65535), DWORD(0), DWORD(0), FLOAT(0.1), BYTE(1), BYTE(0), BYTE(1), BYTE(0), 
AdjustmentONF
ID(12001), TYPE(12), WORD(48), WORD(32), COLOR(1), REF(23001), BYTE(1), REF(65535), DWORD(10), DWORD(-10), FLOAT(1.0), BYTE(0), BYTE(0), BYTE(2), BYTE(0), 
Rectangle
ID(14000), TYPE(14), REF(24001), WORD(85), WORD(35), BYTE(0), REF(25000), BYTE(0), 
Rectangle
ID(14001), TYPE(14), REF(24001), WORD(85), WORD(35), BYTE(0), REF(25000), BYTE(0), 
Rectangle
ID(14002), TYPE(14), REF(24001), WORD(85), WORD(35), BYTE(0), REF(25000), BYTE(0), 
Rectangle
ID(14003), TYPE(14), REF(24002), WORD(20), WORD(16), BYTE(0), REF(25002), BYTE(0), 
DepthMeterELL
ID(15000), TYPE(15), REF(24000), WORD(100), WORD(100), BYTE(0), BYTE(0), BYTE(0), REF(25000), BYTE(0), 
RPMMeterELL
ID(15001), TYPE(15), REF(24000), WORD(60), WORD(60), BYTE(0), BYTE(0), BYTE(0), REF(25000), BYTE(0), 
HeightMeterELL
ID(15002), TYPE(15), REF(24000), WORD(60), WORD(60), BYTE(0), BYTE(0), BYTE(0), REF(25000), BYTE(0), 
MultiDepthELL
ID(15003), TYPE(15), REF(65535), WORD(50), WORD(50), BYTE(0), BYTE(0), BYTE(0), REF(25000), BYTE(0), 
DepthMTR
ID(17000), TYPE(17), WORD(100), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(30), BYTE(0), 
RpmMTR
ID(17001), TYPE(17), WORD(60), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(200), REF(65535), WORD(0), BYTE(0), 
HeightMTR
ID(17002), TYPE(17), WORD(60), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(0), BYTE(0), 
AMTR
ID(17003), TYPE(17), WORD(50), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(0), BYTE(0), 
BMTR
ID(17004), TYPE(17), WORD(50), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(0), BYTE(0), 
CMTR
ID(17005), TYPE(17), WORD(50), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(0), BYTE(0), 
DMTR
ID(17006), TYPE(17), WORD(50), COLOR(8), COLOR(8), COLOR(8), BYTE(13), BYTE(11), BYTE(155), BYTE(115), WORD(0), WORD(100), REF(65535), WORD(0), BYTE(0), 
DepthABG
ID(19000), TYPE(19), WORD(100), WORD(100), COLOR(2), COLOR(0), BYTE(16), BYTE(40), BYTE(50), WORD(10), WORD(0), WORD(100), REF(65535), WORD(100), REF(65535), WORD(0), BYTE(0), 
RpmABG
ID(19001), TYPE(19), WORD(60), WORD(60), COLOR(2), COLOR(0), BYTE(16), BYTE(40), BYTE(50), WORD(7), WORD(0), WORD(100), REF(65535), WORD(100), REF(65535), WORD(0), BYTE(0), 
BlueArrowOneUpPIC
ID(20000), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 0, 0, 11, 187, 187, 11, 187, 176, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 0, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 0, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 0, 0, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
PotilaPIC
ID(20001), TYPE(20), WORD(60), WORD(60), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(960), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 204, 204, 204, 204, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 204, 204, 204, 204, 204, 204, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 204, 204, 192, 0, 0, 12, 204, 204, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 204, 204, 192, 0, 0, 0, 0, 12, 204, 204, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 28, 204, 193, 17, 17, 17, 17, 17, 17, 204, 204, 204, 0, 0, 0, 0, 0, 0, 204, 204, 204, 17, 17, 17, 17, 17, 17, 17, 17, 17, 204, 204, 193, 17, 17, 17, 17, 17, 204, 204, 193, 16, 0, 0, 0, 0, 0, 0, 1, 28, 204, 204, 17, 17, 17, 17, 17, 17, 17, 204, 204, 193, 17, 17, 0, 1, 17, 204, 204, 193, 17, 16, 0, 0, 136, 136, 0, 0, 1, 17, 28, 204, 204, 17, 17, 16, 0, 17, 204, 204, 193, 17, 17, 17, 1, 1, 204, 204, 193, 17, 17, 0, 0, 8, 136, 136, 128, 0, 0, 17, 17, 28, 204, 204, 17, 16, 16, 204, 204, 193, 17, 17, 17, 17, 0, 12, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 192, 0, 204, 193, 17, 17, 17, 17, 17, 0, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 192, 12, 193, 17, 17, 17, 17, 17, 17, 0, 17, 17, 17, 17, 17, 17, 0, 0, 136, 136, 136, 136, 0, 0, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 0, 0, 8, 136, 136, 128, 0, 0, 17, 17, 17, 17, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 16, 0, 0, 136, 136, 0, 0, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowGroundPIC
ID(20002), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 0, 17, 17, 17, 4, 1, 17, 17, 16, 64, 17, 17, 17, 0, 17, 17, 4, 1, 17, 16, 68, 64, 17, 17, 4, 68, 1, 17, 16, 64, 17, 17, 4, 64, 17, 4, 68, 68, 1, 16, 68, 68, 64, 17, 4, 64, 17, 17, 4, 68, 0, 68, 68, 68, 64, 4, 68, 68, 68, 0, 68, 64, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowOneDownPIC
ID(20003), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 0, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 176, 11, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 0, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 11, 176, 0, 0, 11, 176, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowFoldPIC
ID(20004), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 16, 176, 17, 17, 17, 17, 11, 1, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 1, 17, 17, 16, 187, 1, 17, 17, 17, 17, 17, 17, 16, 0, 0, 187, 176, 17, 17, 11, 187, 0, 0, 1, 17, 17, 17, 17, 11, 187, 187, 187, 187, 1, 16, 187, 187, 187, 187, 176, 17, 17, 17, 16, 187, 187, 187, 187, 187, 1, 16, 187, 187, 187, 187, 187, 1, 17, 17, 11, 187, 176, 0, 187, 176, 17, 17, 11, 187, 0, 11, 187, 176, 17, 17, 11, 187, 1, 16, 187, 1, 17, 17, 16, 187, 1, 16, 187, 176, 17, 17, 11, 176, 17, 16, 176, 17, 17, 17, 17, 11, 1, 17, 11, 176, 17, 17, 11, 176, 17, 16, 1, 17, 17, 17, 17, 16, 1, 17, 11, 176, 17, 17, 11, 176, 17, 16, 17, 17, 17, 17, 17, 17, 1, 17, 11, 176, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowUnfoldPIC
ID(20005), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 16, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 1, 16, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 1, 16, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 11, 187, 176, 0, 1, 16, 0, 11, 187, 176, 17, 17, 17, 17, 17, 17, 11, 187, 1, 17, 17, 17, 17, 16, 187, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 0, 0, 11, 176, 0, 0, 17, 17, 0, 0, 11, 176, 0, 0, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowUpPIC
ID(20006), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDownPIC
ID(20007), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowUpLimitPIC
ID(20008), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDownLimitPIC
ID(20009), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BluePropellerOnPIC
ID(20010), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 16, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 0, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 11, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 176, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 0, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 0, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 1, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 1, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 17, 0, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 1, 0, 1, 17, 16, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 1, 0, 0, 17, 16, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 1, 0, 0, 1, 16, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 1, 0, 16, 0, 16, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 1, 0, 17, 0, 0, 1, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 1, 0, 17, 16, 0, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 1, 0, 17, 17, 0, 1, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 17, 0, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BluePropellerOffPIC
ID(20011), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 16, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 0, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 11, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 176, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 0, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 0, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 1, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 1, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 1, 16, 0, 0, 0, 16, 0, 0, 0, 17, 17, 17, 16, 0, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 17, 17, 17, 16, 1, 17, 17, 0, 16, 1, 17, 17, 16, 1, 17, 17, 17, 17, 17, 16, 1, 17, 17, 0, 16, 1, 17, 17, 16, 1, 17, 17, 17, 17, 17, 16, 1, 17, 17, 0, 16, 0, 1, 17, 16, 0, 1, 17, 17, 17, 17, 16, 1, 17, 17, 0, 16, 0, 1, 17, 16, 0, 1, 17, 17, 17, 17, 16, 1, 17, 17, 0, 16, 1, 17, 17, 16, 1, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 16, 1, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 1, 16, 1, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
ZeroGroundPIC
ID(20012), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 11, 187, 187, 176, 0, 0, 17, 17, 17, 17, 17, 17, 17, 0, 187, 187, 187, 187, 187, 187, 187, 187, 0, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 0, 0, 0, 187, 187, 176, 17, 17, 17, 16, 187, 187, 187, 0, 187, 176, 0, 0, 0, 11, 187, 187, 1, 17, 17, 16, 187, 187, 187, 0, 187, 176, 11, 187, 176, 11, 187, 187, 1, 17, 17, 16, 187, 187, 0, 0, 0, 176, 11, 187, 176, 11, 187, 187, 1, 17, 17, 11, 187, 187, 0, 0, 0, 176, 11, 187, 176, 11, 187, 187, 176, 17, 17, 11, 187, 187, 187, 0, 187, 176, 11, 187, 176, 11, 187, 187, 176, 17, 17, 11, 187, 187, 187, 0, 187, 176, 11, 187, 176, 11, 187, 187, 176, 17, 17, 16, 187, 187, 187, 187, 187, 176, 11, 187, 176, 11, 187, 187, 1, 17, 17, 16, 187, 187, 0, 0, 0, 176, 11, 187, 176, 11, 187, 187, 1, 17, 17, 16, 187, 187, 0, 0, 0, 176, 0, 0, 0, 11, 187, 187, 1, 17, 17, 17, 11, 187, 187, 187, 187, 187, 0, 0, 0, 187, 187, 176, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 0, 187, 187, 187, 187, 187, 187, 187, 187, 0, 17, 17, 17, 17, 17, 17, 17, 0, 0, 11, 187, 187, 176, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 0, 17, 17, 17, 4, 1, 17, 17, 16, 64, 17, 17, 17, 0, 17, 17, 4, 1, 17, 16, 68, 64, 17, 17, 4, 68, 1, 17, 16, 64, 17, 17, 4, 64, 17, 4, 68, 68, 1, 16, 68, 68, 64, 17, 4, 64, 17, 17, 4, 68, 0, 68, 68, 68, 64, 4, 68, 68, 68, 0, 68, 64, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
GrayArrowOneUpPIC
ID(20013), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 136, 136, 135, 119, 119, 135, 119, 120, 136, 136, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 136, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 120, 136, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 136, 136, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 120, 136, 136, 135, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 136, 136, 136, 136, 136, 136, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
GrayArrowOneDownPIC
ID(20014), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 136, 136, 136, 136, 136, 136, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 136, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 120, 136, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 120, 135, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 136, 136, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 136, 136, 135, 120, 136, 136, 135, 120, 136, 136, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 119, 119, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 119, 119, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 135, 120, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 24, 129, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDownLimit2PIC
ID(20015), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 136, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
PictureGraphic
ID(20016), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 17, 17, 1, 17, 17, 17, 16, 17, 17, 0, 17, 17, 17, 4, 1, 17, 17, 16, 64, 17, 17, 17, 0, 17, 17, 4, 1, 17, 16, 68, 64, 17, 17, 4, 68, 1, 17, 16, 64, 17, 17, 4, 64, 17, 4, 68, 68, 1, 16, 68, 68, 64, 17, 4, 64, 17, 17, 4, 68, 0, 68, 68, 68, 64, 4, 68, 68, 68, 0, 68, 64, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDragUpPIC
ID(20017), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 8, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 16, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 16, 136, 128, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 8, 128, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 0, 0, 11, 176, 0, 0, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 16, 0, 136, 128, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 0, 8, 136, 1, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 16, 0, 8, 136, 0, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 16, 0, 136, 128, 0, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 0, 0, 8, 0, 0, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 0, 0, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDragDownPIC
ID(20018), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 8, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 16, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 16, 136, 128, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 8, 128, 17, 17, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 16, 0, 136, 128, 17, 17, 17, 0, 0, 11, 176, 0, 0, 17, 17, 17, 0, 8, 136, 1, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 16, 0, 8, 136, 0, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 16, 0, 136, 128, 0, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 0, 0, 8, 0, 0, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowDragUpDownPIC
ID(20021), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 8, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 1, 16, 136, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 16, 136, 128, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 8, 128, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 0, 0, 11, 176, 0, 0, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 8, 136, 1, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 16, 136, 128, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 16, 0, 136, 128, 17, 17, 17, 0, 0, 11, 176, 0, 0, 17, 17, 17, 0, 8, 136, 1, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 16, 0, 8, 136, 0, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 16, 0, 136, 128, 0, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 0, 0, 8, 0, 0, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 0, 0, 0, 0, 0, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BlueArrowUpDownPIC
ID(20022), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 11, 187, 187, 176, 0, 0, 0, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
BluePropellerOnOffPIC
ID(20023), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(1), BYTE(1), BYTE(1), DWORD(512), BYTE(0), BYTEARRAY(17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 16, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 17, 17, 16, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 176, 17, 0, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 0, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 187, 176, 11, 0, 0, 0, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 176, 11, 187, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 0, 187, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 0, 17, 11, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 1, 17, 16, 176, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 1, 17, 17, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 11, 187, 1, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 187, 187, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 1, 17, 17, 17, 17, 17, 17, 17, 17, 0, 1, 16, 17, 16, 17, 16, 1, 16, 0, 17, 0, 1, 0, 1, 16, 1, 0, 16, 1, 16, 17, 16, 17, 0, 16, 1, 1, 17, 1, 17, 16, 17, 16, 16, 0, 16, 17, 16, 17, 1, 17, 1, 1, 17, 1, 17, 16, 17, 16, 16, 16, 0, 17, 0, 17, 1, 17, 1, 0, 17, 0, 17, 16, 17, 16, 16, 17, 0, 17, 1, 17, 1, 17, 1, 1, 17, 1, 17, 16, 1, 0, 16, 17, 16, 17, 1, 17, 0, 16, 1, 1, 17, 1, 17, 17, 0, 1, 16, 17, 16, 16, 1, 17, 16, 0, 17, 1, 17, 1, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
IgnorePIC
ID(20024), TYPE(20), WORD(32), WORD(32), WORD(32), BYTE(0), BYTE(1), BYTE(1), DWORD(128), BYTE(0), BYTEARRAY(255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 191, 255, 255, 255, 63, 255, 255, 252, 31, 255, 255, 248, 15, 255, 255, 240, 63, 255, 255, 224, 255, 255, 255, 227, 255, 253, 255, 199, 255, 241, 255, 199, 255, 224, 255, 143, 255, 240, 127, 159, 255, 248, 127, 31, 255, 252, 63, 63, 255, 254, 31, 63, 255, 255, 30, 127, 255, 255, 142, 127, 255, 255, 198, 127, 255, 255, 230, 127, 255, 255, 242, 255, 255, 255, 248, 255, 255, 255, 252, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255)
MASKFA
ID(23000), TYPE(23), COLOR(0), BYTE(0), BYTE(0), BYTE(0), BYTE(0), 
MASKBIGGREENFA
ID(23001), TYPE(23), COLOR(2), BYTE(6), BYTE(0), BYTE(0), BYTE(0), 
MASKDARKGREENFA
ID(23002), TYPE(23), COLOR(2), BYTE(0), BYTE(0), BYTE(0), BYTE(0), 
MASKBIGBLACKFA
ID(23003), TYPE(23), COLOR(0), BYTE(6), BYTE(0), BYTE(0), BYTE(0), 
MASKLIGHTGRAYLA
ID(24000), TYPE(24), COLOR(7), BYTE(1), WORD(65535), BYTE(0), 
MASKDARKGRAYLA
ID(24001), TYPE(24), COLOR(8), BYTE(1), WORD(65535), BYTE(0), 
MASKDARKGREENLA
ID(24002), TYPE(24), COLOR(2), BYTE(1), WORD(65535), BYTE(0), 
MASKLIGHTGRAYFA
ID(25000), TYPE(25), BYTE(2), COLOR(7), REF(65535), BYTE(0), 
MASKREDFA
ID(25001), TYPE(25), BYTE(2), COLOR(12), REF(65535), BYTE(0), 
MASKGREENFA
ID(25002), TYPE(25), BYTE(2), COLOR(10), REF(65535), BYTE(0), 
DragAF
ID(28000), TYPE(29), COLOR(7), BYTE(1), BYTE(1), REF(20021), WORD(0), WORD(0), 
HeightAF
ID(28001), TYPE(29), COLOR(7), BYTE(1), BYTE(1), REF(20022), WORD(0), WORD(0), 
IncCountAF
ID(28002), TYPE(29), COLOR(7), BYTE(0), BYTE(1), REF(20000), WORD(0), WORD(0), 
ZeroCountAF
ID(28003), TYPE(29), COLOR(7), BYTE(0), BYTE(1), REF(20012), WORD(0), WORD(0), 
DecCountAF
ID(28004), TYPE(29), COLOR(7), BYTE(0), BYTE(1), REF(20003), WORD(0), WORD(0), 
MarkerOnOffAF
ID(28005), TYPE(29), COLOR(7), BYTE(0), BYTE(1), REF(20023), WORD(0), WORD(0), 
